# thaum

./: .env.example  .gitignore  .gitmodules  AGENTS.md  CLAUDE-ROADMAP-CACHE.md  CLAUDE.md  CLI.cs  CLI_help.cs  CLI_ls.cs  CLI_ls_cache.cs  CLI_ls_env.cs  CLI_optimize.cs  CLI_try.cs  CLI_tui.cs  CODEX-ROADMAP.md  Directory.Build.props  EnvLoader.cs  GLB.cs  LSP-AUTO-DOWNLOAD.md  LSP-INTEGRATION.md  NAMESPACE-ENGINEERING-v2.md  NAMESPACE-ENGINEERING.md  PROMPT-ENGINEERING-v2.md  PROMPT-ENGINEERING-v3.md  PROMPT-ENGINEERING-v4.md  PROMPT-ENGINEERING-v5.md  PROMPT-ENGINEERING-v6.md  PROMPT-ENGINEERING-v7.md  PROMPT-ENGINEERING.md  Program.cs  PromptLoader.cs  README.md  ROADMAP.md  SUPER-PROMPT.md  Thaum.csproj  Thaum.sln  Thaum.sln.DotSettings  appsettings.json  build.sh  global.json  (+11 more)
.gemini/: settings.json
.serena/: project.yml
.serena/memories/: project_overview.md
CLI/: AssemblyCommands.cs  CLI.cs  CLI_help.cs  CLI_ls.cs  CLI_ls_cache.cs  CLI_ls_env.cs  CLI_optimize.cs  CLI_parsers.cs  CliApplication.cs  Commands.cs  LsOptions.cs  TryCommands.cs  TryTUI.cs
CLI/Data/: CachedKey.cs  (+2 more)
Core/: Cache.cs  Compressor.cs  DependencyTracker.cs  FSWatcher.cs  HttpLLM.cs  IChangeDetectionService.cs  ICompressor.cs  ILanguageServer.cs  ILspDownloadProgress.cs  IPromptLoader.cs  JsonContext.cs  LLM.cs  LSP.cs  LSPManager.cs  LSPWatcher.cs  LSRegex.cs  LSTreeSitter.cs  MCPServer.cs  PromptUtil.cs  Prompter.cs  TreeSitterParser.cs  TreeSitterQueries.cs
Holang.Core/: Holang.Core.csproj
Holang.Core/Parsing/: HolowareParser.cs
Holang.Core/Runtime/: ContextModel.cs  HolangRunner.cs  Holophore.cs  Holoware.cs  HolowareLoader.cs  SpanHandler.cs  Spans.cs
Holang.Core/holoware/: context.py  holophore.py  holoware.py  holoware_handlers.py  holoware_loader.py  holoware_loom.py  holoware_parser.py
Holang.Core/tests/: base.py  test_holoware.py  test_holoware_parse.py
MCP/: MCPServer.cs
Ratatui.Demo/: BaseDemo.cs  HomeScreen.cs  IDemo.cs  Program.cs  Ratatui.Demo.csproj
Ratatui.Demo/Demos/: AnimationDemo.cs  AppShellDemo.cs  BordersDemo.cs  ColorsDemo.cs  CompositorDemo.cs  ControlsDemo.cs  DemosceneShowcaseDemo.cs  DockDemo.cs  FloatingScreensDemo.cs  InspectorDemo.cs  LayoutDemo.cs  ModalDemo.cs  PagesDemo.cs  ParagraphDemo.cs  ShaderToyDemo.cs  TextInputDemo.cs
Ratatui.Reload/: HostTUI.cs  HotReloadRunner.cs  HotReloadUi.cs  PluginLoadContext.cs  RatHost.cs  Ratatui.Reload.csproj  TermUtil.cs  TerminalBridge.cs
Ratatui.Reload.Abstractions/: IReloadContext.cs  IReloadableApp.cs  Ratatui.Reload.Abstractions.csproj
TUI/: ThaumApplication.cs  TryTUI.cs
Terminal.Gui/: global.json
TestPrompts/: Program.cs  ShowGenerated.cs  TestPrompts.csproj
Tests/: TreeSitterTests.cs
Thaum.App/: CLI.cs  CLI_compressBatch.cs  CLI_evalCompression.cs  CLI_ls.cs  CLI_ls_cache.cs  CLI_ls_env.cs  CLI_optimize.cs  CLI_try.cs  CLI_tui.cs  CLI_tui_watch.cs  EnvLoader.cs  Program.cs  Thaum.App.csproj  packages.lock.json
Thaum.App/RatatuiTUI/: RatatuiApp.cs
Thaum.App/TUI/: IconProvider.cs  KeybindManager.cs  Rat.cs  RatatuiApp.cs  ThaumTUI.cs  TuiController.cs  TuiTheme.cs
Thaum.App/TUI/Editor/: IEditorOpener.cs
Thaum.App/TUI/Models/: SymbolPosition.cs
Thaum.App/TUI/Screens/: BrowserScreen.cs  IScreen.cs  InfoScreen.cs  ReferencesScreen.cs  SourceScreen.cs  SummaryScreen.cs
Thaum.App/TUI/Utils/: TUIView.cs
Thaum.App/TUI/Views/: PowerWorkspaceWindow.cs  StatusBarView.cs  SymbolBrowserWindow.cs  SymbolBrowserWindowV2.cs  SymbolGridView.cs
Thaum.App/TUI_old/: TryTUI.cs
Thaum.App/TUI_old/Models/: SymbolTreeNode.cs
Thaum.App/TUI_old/Utils/: TUIConfig.cs
Thaum.App/TUI_old/Views/: MainWindow.cs  ProgressView.cs
Thaum.Core/: Compressor.cs  Defragmentor.cs  DependencyTracker.cs  FSWatcher.cs  GLB.cs  Golfer.cs  HttpLLM.cs  IChangeDetectionService.cs  JsonContext.cs  LLM.cs  LLMOptions.cs  PromptLoader.cs  PromptUtil.cs  Prompter.cs  Thaum.Core.csproj  Thaumware.cs  packages.lock.json
Thaum.Core/Cache/: Cache.cs  CacheEntryInfo.cs  CachedKey.cs  CachedOptimization.cs  ICache.cs  MockCache.cs
Thaum.Core/Crawling/: AssemblyCommands.cs  CodeChange.cs  CodeMap.cs  CodeSymbol.cs  Crawler.cs  LSPCrawler.cs  LSPDownloader.cs  LSPWatcher.cs  RegexCrawler.cs  TreeSitterCrawler.cs
Thaum.Core/Eval/: BatchReport.cs  FidelityEvaluator.cs  FidelityReport.cs  LanguageProfile.cs  SignatureExtractor.cs  TreeSitterGates.cs
Thaum.Core/Models/: LsOptions.cs
Thaum.Core/Parsing/: TaggedBlockParser.cs
Thaum.Core/Services/: ArtifactSaver.cs
Thaum.Core/Triads/: FunctionTriad.cs  TriadRepairer.cs  TriadSerializer.cs
Thaum.Core/Utils/: IconProvider.cs  LangUtil.cs  Logging.cs  PerceptualColorer.cs  ProjectExclusions.cs  Tracer.cs  TreeNode.cs
Thaum.Generators/: LoggingIntrinsicsGenerator.cs  Thaum.Generators.csproj  TraceWrapGenerator.cs
Thaum.Prompts/: IPrompt.cs  PromptGenerator.cs  Thaum.Prompts.csproj
Thaum.TUI/: CodeRef.cs  EventExtensions.cs  KeyEventExtensions.cs  KeybindManager.cs  ReloadableSampleApp.cs  Thaum.TUI.csproj  ThaumModel.cs  ThaumStyles.cs  ThaumTUI.cs
Thaum.TUI/Editor/: IEditorOpener.cs
Thaum.TUI/Screens/: BrowserScreen.cs  IScreen.cs  InfoScreen.cs  ReferencesScreen.cs  SourceScreen.cs  SummaryScreen.cs  ThaumScreen.cs
Thaum.Tests/: Thaum.Tests.csproj  TreeSitterTests.cs
UI/: ThaumApplication.cs
Utils/: ColorHarmony.cs  LangUtil.cs  LanguageUtil.cs  Logging.cs  PerceptualColorer.cs  ProjectExclusions.cs  TraceLogger.cs  Tracer.cs  TreeNode.cs
docs/: HotReload.md  convo_1.txt  convo_2.txt
prompts/: README.md  compress_class.txt  compress_function.txt  compress_function_v2.txt  compress_function_v3.txt  compress_function_v4.txt  compress_function_v5.txt  compress_function_v6.txt  compress_key.txt  endgame_class.txt  endgame_function.txt  endgame_key.txt  extract_key.txt  fusion_v1.txt  golf_class.txt  golf_function.txt  golf_key.txt  grow_v1.txt  grow_v2.txt  infuse_v1.txt  infuse_v2.txt  optimize_class.txt  optimize_function.txt  optimize_key.txt  vectorial_function.txt
pyport/: .gitignore  __init__.py  main.py  requirements.txt
test_project/: Test.cs
(+80 files in other folders)
