<Project>
    <PropertyGroup>
        <!-- Compilation speed optimizations -->
        <UseSharedCompilation>true</UseSharedCompilation>
        <BuildInParallel>true</BuildInParallel>
        <RestoreUseSkipNonexistentTargets>true</RestoreUseSkipNonexistentTargets>
        <RestoreNoCache>false</RestoreNoCache>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

        <!-- Debug optimizations -->
        <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
        <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>

        <!-- Disable unnecessary features in Debug -->
        <GenerateDocumentationFile Condition="'$(Configuration)' == 'Debug'">false</GenerateDocumentationFile>
        <GenerateAssemblyInfo Condition="'$(Configuration)' == 'Debug'">false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute Condition="'$(Configuration)' == 'Debug'">false</GenerateTargetFrameworkAttribute>

        <!-- Analyzer performance -->
        <RunAnalyzersDuringBuild Condition="'$(Configuration)' == 'Debug'">false</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers Condition="'$(Configuration)' == 'Debug'">false</EnableNETAnalyzers>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Debug'">false</TreatWarningsAsErrors>

        <!-- XML docs only in Release -->
        <DocumentationFile Condition="'$(Configuration)' != 'Release'"></DocumentationFile>

        <!-- Dogfood Ratatui.cs without native FFI coverage checks -->
        <SkipFfiCoverage>true</SkipFfiCoverage>
    </PropertyGroup>
</Project>
