<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageReference Include="Spectre.Console" Version="0.51.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../docs/Ratatui.cs/src/Ratatui/Ratatui.csproj"/>
        <ProjectReference Include="../Thaum.Generators/Thaum.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="../Thaum.Core/Thaum.Core.csproj"/>
        <ProjectReference Include="../Ratatui.Reload.Abstractions/Ratatui.Reload.Abstractions.csproj"/>
    </ItemGroup>
</Project>
