<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <StartupObject>Thaum.Program</StartupObject>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TrimMode>partial</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <PublishSingleFile>false</PublishSingleFile>
        <AssemblyName>thaum</AssemblyName>
        <RootNamespace>Thaum</RootNamespace>
        <NoWarn>$(NoWarn)</NoWarn>
        <WarningsAsErrors />
        <WarningsNotAsErrors />
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestoreUseSkipNonexistentTargets>true</RestoreUseSkipNonexistentTargets>
        <RestoreNoCache>false</RestoreNoCache>
        <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <ProjectReference Include="../Thaum.Core/Thaum.Core.csproj" />
    <!-- Prefer local Ratatui.cs binding during dogfooding -->
    <!-- <PackageReference Include="Ratatui.cs" Version="0.2.1" /> -->
    <ProjectReference Include="../reference/Ratatui.cs/src/Ratatui/Ratatui.csproj" />
    <ProjectReference Include="../Ratatui.Reload.Abstractions/Ratatui.Reload.Abstractions.csproj" />
    <ProjectReference Include="../Ratatui.Reload/Ratatui.Reload.csproj" />
  </ItemGroup>

    <!-- Exclude legacy Terminal.Gui based TUI implementation (TUI_old) -->
    <ItemGroup>
        <Compile Remove="TUI_old/**" />
        <None Include="TUI_old/**" />
    </ItemGroup>

    <!-- Exclude experimental CLI_try that references old TUI/Interactive types -->
    <ItemGroup>
        <Compile Remove="CLI_try.cs" />
        <None Include="CLI_try.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="external/**" />
        <None Include="external/**" />
    </ItemGroup>

</Project>
