<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <StartupObject>Thaum.Program</StartupObject>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Enable C# interceptors preview so InterceptsLocation works -->
        <Features>InterceptorsPreview</Features>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TrimMode>partial</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <PublishSingleFile>false</PublishSingleFile>
        <AssemblyName>thaum</AssemblyName>
        <RootNamespace>Thaum</RootNamespace>
        <NoWarn>$(NoWarn)</NoWarn>
        <WarningsAsErrors/>
        <WarningsNotAsErrors/>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <!-- Allow interceptors in this namespace where wrappers are emitted -->
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Thaum.App.RatatuiTUI</InterceptorsNamespaces>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestoreUseSkipNonexistentTargets>true</RestoreUseSkipNonexistentTargets>
        <RestoreNoCache>false</RestoreNoCache>
        <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.51.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108"/>
        <PackageReference Include="TreeSitter.DotNet" Version="1.0.1"/>
        <ProjectReference Include="../Thaum.Core/Thaum.Core.csproj"/>
        <!-- Dogfood local Ratatui.cs build -->
        <ProjectReference Include="../Ratatui.cs/src/Ratatui/Ratatui.csproj"/>
        <ProjectReference Include="../Ratatui.cs/src/Ratatui.Reload/Ratatui.Reload.csproj"/>
        <ProjectReference Include="../Thaum.Generators/Thaum.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Thaum.TUI\Thaum.TUI.csproj"/>
    </ItemGroup>

    <!-- Exclude legacy Terminal.Gui based TUI implementation (TUI_old) -->
    <ItemGroup>
        <Compile Remove="TUI_old/**"/>
        <None Include="TUI_old/**"/>
    </ItemGroup>

    <!-- Exclude experimental CLI_try that references old TUI/Interactive types -->
    <ItemGroup>
        <Compile Remove="CLI_try.cs"/>
        <None Include="CLI_try.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="external/**"/>
        <None Include="external/**"/>
    </ItemGroup>

</Project>
