<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Enable C# interceptors preview so InterceptsLocation works -->
    <Features>InterceptorsPreview</Features>
    <!-- Allow interceptors in this namespace where wrappers are emitted -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Thaum.App.RatatuiTUI</InterceptorsNamespaces>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Ratatui.cs/src/Ratatui/Ratatui.csproj"/>
        <ProjectReference Include="../Thaum.Core/Thaum.Core.csproj"/>
        <ProjectReference Include="../Ratatui.cs/src/Ratatui.Reload/Ratatui.Reload.csproj"/>
        <ProjectReference Include="../Thaum.Generators/Thaum.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="../Ratatui.cs/generators/Ratatui.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Ratatui.cs\Ratatui\Ratatui.csproj" />
    </ItemGroup>
</Project>
